<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:background="#FFD397"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Flashcard"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/topicSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/medium_brown_box_corner"
                android:padding="10dp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_box_corner"
                android:hint="Nhập từ để tìm kiếm..."
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/flashcardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#f1b15a"
                android:padding="8dp"
                android:text="Lưu"
                android:textColor="@color/black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#f1b15a"
                android:padding="8dp"
                android:text="Tiếp theo"
                android:textColor="@color/black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#f1b15a"
                android:padding="8dp"
                android:text="Ôn tập"
                android:textColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#f1b15a"
                android:gravity="center"
                android:padding="5dp"
                android:text="Quay lại"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>