<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPwActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD397"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Quên mật khẩu"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/email_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_box_corner"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:textColor="#000000"
                                android:textColorHint="#737373"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            app:endIconMode="clear_text"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/username_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_box_corner"
                                android:hint="Tên đăng nhập"
                                android:inputType="text"
                                android:textColor="#000000"
                                android:textColorHint="#737373"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            app:endIconMode="password_toggle"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_box_corner"
                                android:ems="10"
                                android:hint="Mật khẩu mới (8 ký tự)"
                                android:inputType="textPassword"
                                android:textColor="#000000"
                                android:textColorHint="#737373"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            app:endIconMode="password_toggle"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/confirm_password_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_box_corner"
                                android:ems="10"
                                android:hint="Xác nhận mật khẩu mới"
                                android:inputType="textPassword"
                                android:textColor="#000000"
                                android:textColorHint="#737373"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/save_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#f1b15a"
                            android:padding="5dp"
                            android:text="Đổi mật khẩu"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp" />

                        <Button
                            android:id="@+id/back_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#f1b15a"
                            android:padding="5dp"
                            android:text="Quay lại"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7F181818"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loading_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="#000000" />
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>