<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFD397"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Hướng dẫn"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="@drawable/white_box_corner"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên ứng dụng:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="Ứng dụng nuôi thú ảo."
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mô tả ngắn:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="Ứng dụng học tập và thể thao kết hợp nuôi thú ảo."
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hướng dẫn:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="@string/guide"
                            android:textColor="@color/black" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phần thưởng"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="- Người dùng:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Flashcard tiếng Anh: Kinh nghiệm +10, Xu +10."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Kiểm tra từ vựng: \n   Điểm > 6: Kinh nghiệm và xu tăng bằng số điểm.\n   Còn lại: Kinh nghiệm +2, Xu +2."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Tự học: Mỗi 30 phút: Kinh nghiệm +2, Xu +2."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Chạy bộ: Mỗi 100 bước: Kinh nghiệm +1, Xu +1."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Đạp xe: Mỗi 1km: Kinh nghiệm +1, Xu +1."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Yoga: Mỗi 30 phút: Kinh nghiệm +2, Xu +2."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Giải trí:\n   Thắng: Kinh nghiệm +10, Xu +10.\n   Thua: Không được thưởng."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"
                            android:text="- Thú cưng:"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Flashcard tiếng Anh:\n   Chỉ số trí tuệ: +10.\n   Chỉ số tinh thần: +2."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Kiểm tra từ vựng: \n   Chỉ số trí tuệ tăng bằng số điểm (Điểm > 6).\n   Chỉ số tinh thần tăng tối đa 2 điểm."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Tự học: Mỗi 30 phút:\n   Chỉ số trí tuệ +1.\n   Chỉ số tinh thần +1 (Tối đa 2 điểm)."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Chạy bộ: Mỗi 100 bước:\n   Chỉ số thể chất +2.\n   Chỉ số trí tuệ +1 (Tối đa 2 điểm).\n   Chỉ số tinh thần +1 (Tối đa 2 điểm)."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Đạp xe: Mỗi 1km:\n   Chỉ số thể chất +2.\n   Chỉ số trí tuệ +1 (Tối đa 2 điểm).\n   Chỉ số tinh thần +1 (Tối đa 2 điểm)."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Yoga: Mỗi 30 phút:\n   Chỉ số thể chất +1.\n   Chỉ số trí tuệ +1 (Tối đa 2 điểm).\n   Chỉ số tinh thần +1 (Tối đa 2 điểm)."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Giải trí:\n   Thắng:\n      Chỉ số trí tuệ: +2.\n      Chỉ số tinh thần: +10.\n   Thua: Không được thưởng."
                            android:textColor="@color/black"
                            android:textStyle="italic" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:text="+ Lưu ý: Nếu vượt quá 24 giờ không hoạt động sẽ giảm mỗi chỉ số của thú cưng 10 điểm!"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />

                    </TableRow>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/back_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#f1b15a"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Quay lại"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7F181818"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loading_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="#000000" />
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>